<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html css js</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="mainheading">
    <h1>our menu</h1>
    </div>
    <section id="class">
    <section>
      <div class="heading1">
        <h1 id="chick">chicken</h1>
        <p>chicken is the chepeast form of protien source.it consists almost 100g protien per serve.so the gym peoples always prefer to chicken</p>
      </div>
    </section>
    <section>
      <div class="heading2">
        <h1 id="bee">Beef</h1>
        <p>beef is the alternative form of chicken .it is also cheapest form of protien.but the drawback is ,pepole who has a huge faith in god dont eat beef curry.</p>
      </div>
    </section>
    <section>
      <div class="heading3">
        <h1 id="sus">sushi</h1>
        <p>sushi is a girl name.i dont like girls so i cant able to explain about sushi.thank you.if you really want to know about sushi ,then google it.</p>
      </div>
      </section>
    </section>

    
    
  </body>
</html>