.mainheading{
  text-align: center;
}

*{
  box-sizing: border-box; 
  padding: 0;
  border: 0;
} 

#class{
 position: flex ;
}

.heading1{
  background-color: darkgrey;
width: 30%;
margin: 3px;
padding: 5px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.heading2{
  background-color: darkgray;
  width: 30%;
   margin: 3px;
   padding: 5px;
   position: relative;
   bottom: 132px;
   left:450px;
   
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

.heading3{
  background-color: darkgray;
position: relative;
  bottom:264px;
  left:67%;
  width:30%;
 margin: 3px;
 padding: 5px;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#chick{
  margin: 0;
  border: 0;
  padding: 0px;
  background : palevioletred  right top ;
 width: 20%;
}

#bee{
  background :red  right top;
  margin: 0;
width: 20%;
border: 0;
padding: 0px;

}

#sus{
  background : palegoldenrod   right top;
  margin: 0;
  padding: 0px;
  border: 0;
  width: 20%;
}